#APP
PORT=4000
TZ=Asia/Tehran
HOST=localhost
```

#DATA_BASE
DATABASE_HOST=127.0.0.1
DATABASE_NAME=research
DATABASE_USER=
DATABASE_PASSWORD=


#ELASTIC_SEARCH
ELASTICSEARCH_NODE=https://127.0.0.1:9200
ELASTICSEARCH_USERNAME=elastic
ELASTICSEARCH_PASSWORD=0-V7W_gLak7QagBkaCiK
ELASTICSEARCH_INDEX=articles


#AES
AES_KEY=6A586E3272357538
```

# AUTH
REFRESH_TOKEN_SECRET=refresh
REFRESH_TOKEN_EXPIRATION=7d

ACCESS_TOKEN_SECRET=access
ACCESS_TOKEN_EXPIRATION=150m
