#APP
PORT=4000
TZ=Asia/Tehran
HOST=localhost
```

#DATA_BASE
DATABASE_HOST=127.0.0.1
DATABASE_NAME=RESEARCH_FINDER
DATABASE_USER=
DATABASE_PASSWORD=


#ELASTIC_SEARCH
ELASTICSEARCH_NODE=http://localhost:9200
ELASTICSEARCH_USERNAME=elastic
ELASTICSEARCH_PASSWORD=0-V7W_gLak7QagBkaCiK